// header
#header {
  .header {
    @include p-f_t-0_left-0;
    z-index: 99;
    width: $width-100;
    padding: 24px 30px;
    background-color: rgba(140, 179, 217, 0.2);
    border-bottom: 2px solid $lightColor;
    backdrop-filter: blur(50px);
    @include alignment;

    &--nav {
      display: flex;
      gap: 50px;

      &__item {
        font-weight: 500;
        font-size: $fontSize-14;
        color: $lightColor;
        transition: all .4s ease-in;

        &:hover {
          color: #c6d8eb;
          transform: translateY(2px);
        }
      }
    }
    &--group {
      display: flex;
      gap: 35px;

      select {
        @include b-and-o__none;
        background-color: transparent;
        font-weight: 400;
        font-size: 15px;
        color: $lightColor;

        option {
          background-color: $darkColor;
        }
      }
      a {
        display: block;
        font-weight: 500;
        font-size: 18px;
        color: $lightColor;
        padding: 6px 22px;
        background: $bgdBtn;
        border-radius: 10px;
        transition: all .4s ease-in;

        &:hover {
          transform: translateY(2px);
        }
      }
    }
  }
}