// hero
#hero {
  padding: 170px 0 20px 0;
  position: relative;

  .hero {
    @include d-f_jc-end_al-start;

    &--desc {
      width: 50%;

      p {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #9099A3;
      }
      h1 {
        @include title;
      }
      &__btn {
        font-weight: 500;
        font-size: 17px;
        text-transform: capitalize;
        color: $darkColor;
        padding: 8px 30px;
        background: $lightColor;
        border-radius: 10px;
        margin-top: 25px;
        transition: all .4s ease-in;

        &:hover {
          transform: scale(.97);
        }
      }
    }
    &--bg {
      width: 40%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}