// courses
#courses {
  padding-bottom: 100px;

  .courses {
    &--group {
      display: flex;
      align-items: center;
      gap: 40px;

      &__title {
        @include title;
        font-size: 36px;
      }
      &__group {
        display: flex;
        gap: 20px;

        &--blog {
          @include alignment-center;
          width: 44px;
          height: 44px;
          background: #FFFFFF;
          border-radius: 15px;
        }
      }
    }
    &--blogs {
      @include alignment;
      margin-top: 25px;

      .swiper {
        width: 100%;

        &-wrapper {
          display: flex;
          gap: 208px;

          .swiper-slide {
            height: 300px;
          }
        }
      }
      &__blog {
        width: 142%;
        height: 300px;
        padding: 20px 60px 30px 20px;
        background: $lightColor;
        border-radius: 15px;
        position: relative;

        &--nav {
          display: flex;
          align-items: center;
          gap: 15px;
          a {
            font-weight: 400;
            font-size: 12px;
            color: #9099A3;
            transition: all .4s ease-in;

            &:hover {
              transform: translateY(1.2px);
            }
          }
        }
        &--desc {
          margin: 22px 0 75px 0;

          h2 {
            font-weight: 700;
            font-size: 20px;
            color: #2C3E50;
          }
          p {
            width: 276px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #2C3E50;
          }
        }
        &--group {
          @include alignment;
          width: 110px;
          padding-bottom: 2px;
          border-bottom: 1px solid #000000;
          a {
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $darkColor;
          }
        }
        &--img {
          position: absolute;
          right: 40px;
          bottom: 0;
          width: 200px;
          height: 280px;

          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &--groups {
      display: flex;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 60px;
      margin-top: 74px;

      &__blog {
        width: 48%;
        height: 300px;
        background: $lightColor;
        border-radius: 15px;
        padding: 24px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        position: relative;
        overflow: hidden;

        &--group {
          display: flex;
          align-items: center;
          gap: 12px;
          font-weight: 400;
          font-size: 12px;
          color: #9099A3;
        }
        h2 {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          color: #2C3E50;
        }
        p {
          font-size: 16px;
          color: #9099A3;
        }
        &--date {
          display: flex;
          gap: 20px;
          padding-bottom: 10px;
          border-bottom: 0.5px solid #9099A3;

          span {
            font-weight: 400;
            font-size: 14px;
            color: #9099A3;
          }
        }
        &--team {
          display: flex;
          align-items: center;
          gap: 10px;

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #9099A3;

            span {
              font-weight: 700;
              font-size: 16px;
              color: #2C3E50;
            }
          }
        }
        &--blogNew {
          @include alignment-center;
          width: 70px;
          height: 30px;
          background: #FF091E;
          border-radius: 0px 15px;
          position: absolute;
          top: 0;
          right: 0;

          span {
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
          }
        }
      }
    }
    &--btn {
      font-weight: 700;
      font-size: 20px;
      color: $lightColor;
      padding: 15px 58px;
      background: #0096C7;
      border-radius: 15px;
      display: block;
      margin: 30px auto 0 auto;
      transition: all .4s ease-in;

      &:hover {
        transform: scale(.97);
      }
    }
  }
}