// masterclass
#masterclass {
  padding-bottom: 98px;

  .masterclass {
    &--title {
      @include title;
      font-size: 36px;
    }
    &--group {
      display: flex;
      gap: 20px;
      margin: 6px 0 20px 0;

      button {
        padding: 8px 20px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 18px;
        transition: all .4s ease-in;

        &:hover {
          transform: translateY(2px);
        }
      }
      &__f--btn {
        background: #FFFFFF;
        color: #2C3E50;
      }
      &__s--btn {
        background-color: #0096C7;
        color: $lightColor;
      }
    }
    &--blogs {
      @include alignment;

      &__blog {
        width: 30%;
        height: 300px;
        background: #FFFFFF;
        border-radius: 15px;
        padding: 20px 20px 28px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--top {
          font-weight: 400;
          font-size: 12px;
          color: #9099A3;
          display: flex;
          align-items: center;
          gap: 10px;

          &__btn {
            background: #9099A3;
            border-radius: 5px;
            padding: 2px 12px;
            font-weight: 400;
            font-size: 12px;
            color: #FFFFFF;
          }
        }
        &--title {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          color: #2C3E50;
        }
        &--lead {
          width: 80%;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #2C3E50;
          padding-bottom: 8px;
          border-bottom: 0.5px solid #9099A3;
        }
        &--group {
          display: flex;
          align-items: center;
          gap: 15px;

          p {
            font-weight: 400;
            font-size: 14px;
            color: #9099A3;

            span {
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: #2C3E50;
            }
          }
        }
      }
    }
    &--btn {
      border: 2px solid #9099A3;
      border-radius: 12px;
      padding: 12px 33px;
      background-color: transparent;
      font-weight: 900;
      font-size: 18px;
      color: #9099A3;
      display: block;
      margin: 40px auto 0 auto;
    }
  }
}