// form
#form {
  padding-bottom: 110px;

  .form {
    &--blog {
      @include alignment;
      width: $width-100;
      height: 200px;
      background: $lightColor;
      border-radius: 15px;
      padding: 0 50px;


      &__desc {
        h2 {
          font-weight: 700;
          font-size: 20px;
          color: #2C3E50;
        }
        p {
          width: 70%;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #9099A3;
          margin-top: 10px;
        }
      }
      &__btns {
        display: flex;
        flex-direction: column;
        align-items: end;
        row-gap: 8px;

        button {
          font-weight: 700;
          font-size: 18px;
          padding: 12px 40px;
          border-radius: 10px;
          transition: all .4s ease-in;
        }
        &--first {
          background: #0096C7;
          color: $lightColor;

          &:hover {
            transform: translateY(2px);
          }
        }
        &--second {
          background-color: transparent;

          &:hover {
            background: #0096C7;
            color: $lightColor;
            transform: translateY(2px);
          }
        }
      }
    }
    &--group {
      @include alignment;
      align-items: start;
      margin-top: 100px;

      &__desc {
        width: 38%;

        &--title {
          font-weight: 700;
          font-size: 36px;
          color: $lightColor;
        }
        p {
          width: 55%;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #9099A3;
        }
      }
      &__form {
        width: 62%;

        &--blog {
          display: flex;
          flex-direction: column;
          row-gap: 3px;
          margin-bottom: 30px;

          label {
            font-weight: 400;
            font-size: 14px;
            color: #9099A3;
          }
          input {
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding-left: 20px;
            font-weight: 400;
            font-size: 16px;
            color: $lightColor;
          }
        }
        &--group {
          @include alignment;

          p {
            width: 306px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
          }
          button {
            padding: 12px 84px;
            font-weight: 700;
            font-size: 18px;
            color: $lightColor;
            background: #0096C7;
            border-radius: 10px;
            transition: all .4s ease-in;

            &:hover {
              transform: translateY(2px);
            }
          }
        }
      }
    }
  }
}