// reviews
#reviews {
  padding-bottom: 106px;

  .reviews {
    @include alignment;
    flex-wrap: wrap;

    &--title {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 36px;
      color: $lightColor;
      margin-bottom: 42px;
    }
    &--blog {
      width: 88%;
      height: 205px;
      background: #1E2023;
      border-radius: 15px;
      padding: 60px 20px 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 25px;
      position: relative;

      &__img {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);

        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: $lightColor;
      }
      &__group {
        font-weight: 400;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          font-weight: 700;
          font-size: 14px;
          color: $lightColor;
        }
      }
    }
  }
}