// accordion (answers)
#answers {
  padding-bottom: 100px;

  .answers {
    @include alignment;
    align-items: start;

    &--desc {
      width: 20%;
      h1 {
        @include alignment;
        font-size: 36px;
        color: $lightColor;
      }
      &__img {
        width: 178px;
        height: 90px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &--accordion {
      width: 72%;

      &__accordion {
        width: 100%;
        position: relative;
        padding: 20px 0 10px 0;
        border-bottom: 0.5px solid #9099A3;

        input {
          display: none;
        }
        &--title {
          cursor: pointer;
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          color: $lightColor;

          i {
            font-size: 22px;
            position: absolute;
            right: 14px;
            top: 25px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
        }
        .title3 {
          display: block;
          width: 73%;
        }
        &--wrap {
          margin-top: 2px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.6s ease-in;

          div {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: $lightColor;
            padding: 15px 0;
          }
        }
        input:checked + .answers--accordion__accordion--title i {
          transform: rotate(180deg);
        }
        input:checked ~ .answers--accordion__accordion--wrap {
          max-height: 500px;
        }
      }
    }
  }
}