#hero--inner {
  .hero--inner {
    padding: 120px 0 100px 0;

    &__desc {

      span {
        font-weight: 400;
        font-size: 12px;
        color: $lightColor;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      &--group {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin: 20px 0 30px 0;

        &__left {
          width: 36%;

          h1 {
            font-weight: 700;
            font-size: 36px;
            color: $lightColor;
            margin-bottom: 10px;
          }
          p {
            font-weight: 400;
            font-size: $fontSize-16;
            line-height: 24px;
            color: $lightColor;
          }
        }
        &__right {
          width: 50%;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          padding-top: 15px;

          h3 {
            font-weight: 700;
            font-size: $fontSize-20;
            color: $lightColor;
          }
          p {
            font-weight: 400;
            font-size: $fontSize-18;
            color: $lightColor;
          }
        }
      }
      &--btn {
        padding: 8px 20px;
        background: #0096C7;
        border-radius: 10px;
        font-weight: 900;
        font-size: $fontSize-18;
        text-transform: capitalize;
        color: $lightColor;
      }
      p {
        font-weight: 400;
        font-size: $fontSize-16;
        color: $lightColor;
        margin-top: 15px;
      }
    }
    &__bg {
      margin-top: 30px;

      iframe {
        width: 100%;
        height: 500px;
      }
    }
  }
}
// about--course (Наши курсы)
#about--course {
  .about--course {
    padding-bottom: 100px;

    &__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      color: $lightColor;
      margin-bottom: 10px;
    }
    p {
      width: 69%;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $lightColor;
    }
    &__blog {
      &--title {
        width: 50%;
        font-weight: 700;
        font-size: 20px;
        color: $lightColor;
        margin: 14px 0 20px 0;
        border-left: 2px solid #0096C7;
        padding-left: 20px;

      }
      ul {
        list-style: none;

        li {
          width: 62%;
          font-weight: 400;
          font-size: 16px;
          color: $lightColor;
          padding-left: 20px;
          position: relative;

          &::before {
            content: "";
            background-color: #0096C7;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
    }
    &__bottom--parag {
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #9099A3;
    }
    &__btns {
      display: flex;
      gap: 20px;
      margin-top: 20px;

      button {
        border-radius: 10px;
        padding: 7px 20px;
        font-weight: 900;
        font-size: 18px;
        text-transform: capitalize;
        background-color: #0096C7;
        color: $lightColor;
        transition: all .4s ease-in;

        &:hover {
          transform: translateY(2px);
        }
      }
      a {
        display: block;
        background-color: transparent;
        color: #9099A3;
        border: 2px solid #9099A3;
        border-radius: 10px;
        padding: 7px 20px;
        font-weight: 900;
        font-size: 18px;
        text-transform: capitalize;

        &:hover {
          color: $lightColor;
          background-color: #0096C7;
          border: 2px solid transparent;
          transform: translateY(2px);
        }
      }
    }
  }
}

// course--program ПРОГРАММА КУРСА (Наши курсы)
#course--program {
  .course--program {
    &__title {
      @include title;
      font-size: 36px;
      margin-bottom: 20px;

    }
    &__blog {
      width: 80%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      &--accordion {
        width: 100%;
        position: relative;
        padding: 20px 0 10px 10px;
        border: 1px solid #9099A3;
        border-radius: 15px;


        &__btn {
          font-weight: 700;
          font-size: 18px;
          text-transform: capitalize;
          color: $lightColor;
          padding: 7px 20px;
          background: #0096C7;
          border-radius: 15px;
          transition: all .4s ease-in;

          &:hover {
            transform: translateY(2px);
          }
        }
        &__title {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          text-transform: capitalize;
          color: $lightColor;
          margin-left: 44px;

          i {
            font-size: 22px;
            position: absolute;
            right: 14px;
            top: 25px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
        }
        input {
          display: none;
        }
        &__wrap {
          margin-top: 2px;
          max-height: 0;
          overflow: hidden;
          display: flex;
          justify-content: end;
          transition: max-height 0.6s ease-in;

          ul {
            width: 60%;
            padding: 25px 0;

            li {
              a {
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
                color: $lightColor;
              }
            }
          }
        }
        input:checked + .course--program__blog--accordion__title i {
          transform: rotate(180deg);
        }
        input:checked ~ .course--program__blog--accordion__wrap {
          max-height: 500px;
        }
      }
    }
    &__btns {
      margin-top: 30px;
      display: flex;
      gap: 20px;

      button {
        border-radius: 10px;
        padding: 7px 20px;
        font-weight: 900;
        font-size: 18px;
        transition: all .4s ease-in;

        &:hover {
          transform: translateY(2px);
        }
      }
      &--first {
        background: #0096C7;
        color: $lightColor;
      }
      &--second {
        border: 2px solid #9099A3;
        background-color: transparent;
        color: #9099A3;

        &:hover {
          background: #0096C7;
          color: $lightColor;
          border: 2px solid transparent;
        }
      }
    }
  }
}

#blogs {
  .blogs {
    @include alignment;
    padding: 100px 0;
    &--blog {
      width: 29%;

      &__square {
        @include alignment-center;
        width: 80px;
        height: 80px;
        background: #0096C7;
        border-radius: 10px;

      }
      h3 {
        font-weight: 900;
        font-size: 20px;
        text-transform: capitalize;
        color: $lightColor;
        margin: 20px 0 6px 0;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
        color: $lightColor;
      }
    }
  }
}

// group НА КУРСЕ ВЫ
//НАУЧИТЕСЬ (Наши курсы)
#group {
  .group {
    @include  alignment;
    align-items: start;
    padding-bottom: 100px;

    &--title {
      width: 30%;
      font-weight: 900;
      font-size: 36px;
      line-height: 54px;
      text-transform: capitalize;
      color: $lightColor
    }
    &--desc {
      width: 45%;
      display: flex;
      flex-direction: column;
      row-gap: 26px;

      &__blog {
        display: flex;
        align-items: start;
        column-gap: 20px;

        i {
          color: #0096C7;
          font-size: 20px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-transform: capitalize;
          color: $lightColor;
        }
      }
    }
  }
}

// margulan (Наши курсы)
#margulan {
  padding-bottom: 100px;

  .margulan {
    width: 100%;
    height: 450px;
    padding: 40px 0 65px 40px;
    background: #FFFFFF;
    border: 1px solid #9099A3;
    border-radius: 15px;
    position: relative;

    span {
      font-weight: 400;
      font-size: 14px;
      text-transform: capitalize;
      color: #9099A3;
    }
    h1 {
      font-weight: 900;
      font-size: 36px;
      text-transform: capitalize;
      color: #2C3E50;
    }
    p {
      font-weight: 500;
      font-size: 16px;
      text-transform: capitalize;
      color: #2C3E50;
    }
    &--desc {
      width: 40%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      margin-top: 30px;

      p {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: #2C3E50;
      }
    }
    &--bg {
      position: absolute;
      bottom: 0;
      right: 20px;
      width: 35%;
      height: 95%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// coach ПРЕИМУЩЕСТВА ОБУЧЕНИЯ С КОУЧ-ТРЕКЕРОМ (Наши курсы)
#coach {
  .coach {
    padding-bottom: 100px;

    &--title {
      width: 50%;
      font-weight: 900;
      font-size: 36px;
      line-height: 54px;
      text-transform: capitalize;
      color:$lightColor;
    }
    &--blogs {
      display: flex;
      align-items: start;
      column-gap: 70px;
      margin-top: 40px;

      &__blog {
        &--number {
          font-weight: 900;
          font-size: 36px;
          text-transform: capitalize;
          color: #0096C7;
        }
        h3 {
          font-weight: 600;
          font-size: 20px;
          text-transform: capitalize;
          color: $lightColor;
          margin-bottom: 10px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-transform: capitalize;
          color: $lightColor;
        }
      }
    }
  }
}